# Diplom-Messager

./: .gitignore  DBsqlScript.sql  DBsqlScript.txt  DiplomV3.docx  DiplomV5Econ.docx  DiplomV6EconCheck.docx  DiplomV8Final.docx  README.md  diplom.DOCX  diplomDB.mwb  diplomDB.mwb.bak  docker-compose.yml  ~$plomV3.docx  ~$plomV5Econ.docx  Призентация диплом WIP.pptx  яПризентация диплом.pptx
.github/workflows/: gradle.yml
CorpMessagerServer/: build.gradle  settings.gradle
CorpMessagerServer/src/main/java/s1pepega/diplom/CorpMessagerServer/: CorpMessagerServerApplication.java
CorpMessagerServer/src/main/java/s1pepega/diplom/CorpMessagerServer/configs/: WebSocketConfig.java
CorpMessagerServer/src/main/java/s1pepega/diplom/CorpMessagerServer/controllers/: ExceptionController.java
CorpMessagerServer/src/main/java/s1pepega/diplom/CorpMessagerServer/entities/: Channel.java  Message.java  User.java  UserChannelLink.java
CorpMessagerServer/src/main/java/s1pepega/diplom/CorpMessagerServer/exceptions/: IllegalSessionIdException.java  WIPException.java
CorpMessagerServer/src/main/java/s1pepega/diplom/CorpMessagerServer/models/: ExceptionResponse.java  LoginResponse.java
CorpMessagerServer/src/main/java/s1pepega/diplom/CorpMessagerServer/repositories/: ChannelRepository.java  MessageRepository.java  UserChannelRepository.java  UserRepository.java
CorpMessagerServer/src/main/resources/: application.properties
CorpMessagerServer/src/test/java/s1pepega/diplom/CorpMessagerServer/: CorpMessagerServerApplicationTests.java
MessagerClient/: MessagerClient.sln
MessagerClient/MessagerClient/: App.xaml  App.xaml.cs  AppendUserToChannel.xaml  AppendUserToChannel.xaml.cs  CreateNewChannelDialog.xaml  CreateNewChannelDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagerClient.csproj  MessagerConverters.cs
MessagerClient/MessagerClient/Properties/PublishProfiles/: FolderProfile.pubxml
MessagerClient/MessagerClient/models/: Channel.cs  IMessagerDateTimeJsonConverter.cs  IModelBase.cs  LoginResponse.cs  Message.cs  ServerExceptionMessage.cs  User.cs  UserChannelLink.cs
MessagerClient/MessagerClient/rest/: RESTClient.cs
MessagerClient/MessagerClient/utils/: JsonHelper.cs  MessagerException.cs
MessagerClient/MessagerClient/ws/: IWSMessageHandler.cs  StompCommand.cs  StompMessage.cs  StompMessageSerializer.cs  WSClient.cs
(+13 files in other folders)
