spring.application.name=diplom_messager_server
# props for test
spring.datasource.url=jdbc:mysql://localhost:3306/mymessager
spring.datasource.username=serverUser
spring.datasource.password=s1pepega
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver